# initiativeTracker

./: Курсовая Работа (Трекер Инициативы).sln
Курсовая Работа (Трекер Инициативы)/: App.xaml  App.xaml.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  Курсовая Работа (Трекер Инициативы).csproj
